{
    "title": "Christian Dale",
    "header_title": ">_",
    "description": "Full-stack web developer from Norway with many years of experience. Interested in most things tech, including game development and embedded devices.",
    "user_id": "chrisdale-me",
    "copyright": "&copy; Christian Dale 2020",
    "version": "1.0.0",
    "updated": true
}